<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="поиск"
        android:icon="@drawable/ic_search"
        android:id="@+id/id_menu_search"/>
    <item
        android:title="аккаунт"
        android:icon="@drawable/ic_account"
        android:id="@+id/id_menu_account"/>
    <item
        android:title="сообщения"
        android:icon="@drawable/ic_message"
        android:id="@+id/id_menu_message"/>
    <item
        android:title="расписание"
        android:icon="@drawable/ic_timetable"
        android:id="@+id/id_menu_timetable"/>
</menu>