<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayOfTheWeekActivity">

    <TextView
        android:id="@+id/id_dayweek_tv"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:hint="день недели"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView

        android:layout_width="189dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="расписание:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/id_dayweek_tape"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>

    </ScrollView>
    <Button
        android:id="@+id/id_dayweek_button_add"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="добавить"
        android:backgroundTint="#6d9ced"
        android:layout_height="60dp"/>

</LinearLayout>