<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/id_item_dayweek_time2"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:hint="время"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/id_item_dayweek_predmet2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:hint="предмет"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/id_item_dayweek_button_del2"
            android:layout_width="50dp"
            android:background="@drawable/ic_delete"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/id_item_dayweek_button_redact2"
        android:layout_width="70dp"
        android:text="redact"
        android:backgroundTint="#6d9ced"
        android:textSize="8dp"
        android:layout_gravity="center"
        android:layout_height="40dp"/>

</LinearLayout>